APPLICATION_ID=
DISCORD_TOKEN=
SENTRY_DSN=

GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=

GUILD_ID=238956364729155585
OWNER_USER_ID=74576452854480896
ADMIN_ROLE_ID=251189118279745536
MENTION_BAN_ID=
CHANGE_ROLE_CHANNEL_ID=768694338238283846
MENTION_LOG_CHANNEL_ID=
REPORTS_CHANNEL_ID=446051447226761216
BOT_MESSAGES_CHANNEL_ID=
